body
  font-family: 'Roboto', sans-serif

main
  min-height: 80vh
  padding-top: 2em

.top-bar-title
  padding: 0
  margin: 0

.logo
  max-height: 2.3em

.top-bar
  div
    vertical-align: middle

.center
  text-align: center

.social-btn
  display: inline-table
  border-radius: 100%
  background-color: #789
  color: #222
  text-align: center
  width: 1.6em
  height: 1.6em
  line-height: 1.6em
  font-size: 1.6em
  margin: 0 0.25em
  transition-duration: 0.3s

.social-btn:hover
  background-color: #ABC

#page_footer
  background-color: #222
  color: #789
  line-height: 1em
  padding: 2em 0 0 0

  h6
    border-bottom: 1px dashed #567
    color: #567
    margin: 1em 0

  p
    font-size: 0.8em
    text-align: justify

  .copyright
    font-size: 0.9em
    padding: 1.5em 0
    margin-top: 2em
    color: #567
    background-color: #1A1A1A

.trait
  height: 100vh
  width: 0.25em
  background-color: #a1adcf
  margin: auto

.video
  text-align: center
  background: #222
  padding: 2em 0

.timeline
  padding: 2em 0

.cards
  padding: 2em 0

  .card-section
    height: 12em

.center-box
  width: 400px
  margin: auto

  .input-group-label
    width: 3em

.profile-btn
  padding: 0 1em
  cursor: pointer

.container
  width: 80%
  margin: auto

.header-static
  height: 16em
  overflow: hidden
  position: relative

  h1
    position: absolute
    top: 35%
    text-align: center
    width: 100%
    color: white
    font-weight: bold

  img
    width: 100%

#chatbox
  position: fixed
  bottom: 3em
  right: 3em
  width: 20em
  height: 28em
  background-color: white
  border: 1px solid #E7EAEC
  z-index: 10
  display: none

  header
    background-color: #2F4050
    color: white
    height: 2.5em
    line-height: 2.5em
    padding: 0 1em

  ul
    list-style: none
    margin: 0
    overflow-y: scroll
    height: 75%
    max-height: 75%

    li
      padding: 1em

.chat-msg-actions
  padding: 1em

.chat-msg-content
  border-radius: 0.5em
  padding: 0.5em 1em
  background-color: #F3F3F4
  display: inline
  font-size: 0.8em

.chat-msg-head
  margin-bottom: 0.5em
  em
    color: #888
    font-size: 0.8em

  strong
    color: #666
    font-size: 0.9em

#chat-toggle-btn
  border-radius: 100%
  background-color: #258DAD
  width: 2em
  height: 2em
  line-height: 2em
  color: white
  position: fixed
  bottom: 0.5em
  right: 0.5em
  cursor: pointer
  font-size: 1.5em
  transition-duration: 0.5s

#chat-toggle-btn:hover
  background-color: #207995

.Name
  color: #212121
  font-family: 'Barrio', cursive;

#page
  background-color: #F8F8F8

#profilpicture
  width: 48px
  height: 48px
  display: inline-table
  margin: 0
  box-sizing: border-box

//.links
//  display: inline-table
//  background-color: white
//  width: calc(100% - 254px)
//  margin: 0
//  box-sizing: border-box
//  color: #2F4050

.btn-nav
  border-right: 1px solid #e9eaed
    float: left
    font-size: 14px
    font-weight: bold
    height: 43px
    line-height: 3.05
    padding: 0 17px
    position: relative
    vertical-align: middle
    white-space: nowrap

#container
  color: #365899
  cursor: pointer
  text-decoration: none